<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .div2 {
            /* justify-items: end; */
            /* align-items: end; */
            text-align: end;
            justify-content: end;
        }

        .div1 {
            align-items: center;
            /* text-align: center; */
            align-content: center;
            /* align-items: center; */
            /* justify-content: center; */
            /* justify-items: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1" style="background-color: aqua;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni harum perspiciatis eius quas totam
                temporibus modi, quae minima eveniet omnis beatae laudantium nihil, quod commodi, ipsa alias cupiditate
                maxime!
            </p>
        </div>
        <div class="div2" style="background-color: blue;">
            <img src="../download-removebg-preview.png" alt="">
        </div>
    </div>
</body>

</html>