<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external  css red-->
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        /* internal css */
        h1,
        p,
        span {
            color: orange;
            background-color: aqua;
            text-align: justify;
        }

        .divsecond {
            /* font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            font-style: italic; */
            /* color: rgb(0, 0, 0); */
            /* color: rgba(250, 100, 200,0.7); */
            /* margin: 100px 5px ;
            outline: 2px solid blue;
            outline-offset: -30px;
            border: 4px dashed rgb(100, 255, 100);
            padding: 15px; */
            background-color: aqua;
            /* height: 500px;
            width: 100%; */
            /* text-align: center; */
            /* text-decoration: none; */
            /* text-transform: uppercase; */
            /* text-indent: 500px; */
            /* letter-spacing: 30px; */
            /* word-spacing: 30px; */
            text-shadow: 2px 2px red;
        }
        /* a{
            text-decoration: none;
        } */
    </style>
</head>

<body>
    <!-- <a href="">google</a> -->
    <!-- inline line css -->
    <!-- <p style="color: blue;">paragraph tag</p> -->
    <!-- <p>paragraph tag</p>
     <h1>heading tag Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas animi sit minus molestias corporis inventore ea tempore quibusdam fugit voluptatibus odio, possimus iure odit. Dolores cupiditate neque molestias ullam accusamus.</h1>
     <span>hello</span> -->
    <!-- <div class="divsecond">
        this is div tag
     </div>
     <div class="divsecond">
        this is div tag second
     </div> -->
    <div class="divsecond">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio distinctio aperiam voluptate dicta sed in
        architecto doloribus autem eaque. Reiciendis porro ipsum aut dolorum quam minima accusantium consectetur
        quisquam. Enim.

    </div>
</body>

</html>